cercle1

  kwd::parameters p_main, p_match, p_learn, p_learn_e, p_learn_c, p_external, p_contextual, p_global;
  p_main       | kwd::use("walltime", FOREVER), kwd::use("epsilon", 0);
  p_match      | p_main,  kwd::use("sigma", .2);
  p_learn      | p_main,  kwd::use("alpha", .05);
  p_learn_e    | p_learn, kwd::use("r", .2 );
  p_learn_c    | p_learn, kwd::use("r", .06);
  p_external   | p_main;
  p_contextual | p_main;
  p_global     | p_main,  kwd::use("random-bmu", 1), kwd::use("beta", .5), kwd::use("delta", .1), kwd::use("deadline", DEADLINE);


cercle0

  kwd::parameters p_main, p_match, p_learn, p_learn_e, p_learn_c, p_external, p_contextual, p_global;
  p_main       | kwd::use("walltime", FOREVER), kwd::use("epsilon", 0);
  p_match      | p_main,  kwd::use("sigma", .2);
  p_learn      | p_main,  kwd::use("alpha", .05);
  p_learn_e    | p_learn, kwd::use("r", .1 );
  p_learn_c    | p_learn, kwd::use("r", .02);
  p_external   | p_main;
  p_contextual | p_main;
  p_global     | p_main,  kwd::use("random-bmu", 1), kwd::use("beta", .5), kwd::use("delta", .1), kwd::use("deadline", DEADLINE);
  
  cercle2 : comme cercle1
  
  cercle 4: 3 maps,
  kwd::parameters p_main, p_match, p_learn, p_learn_e, p_learn_c, p_external, p_contextual, p_global;
  p_main       | kwd::use("walltime", FOREVER), kwd::use("epsilon", 0);
  p_match      | p_main,  kwd::use("sigma", .2);
  p_learn      | p_main,  kwd::use("alpha", .05);
  p_learn_e    | p_learn, kwd::use("r", .2 );
  p_learn_c    | p_learn, kwd::use("r", .06);
  p_external   | p_main;
  p_contextual | p_main;
  p_global     | p_main,  kwd::use("random-bmu", 1), kwd::use("beta", .5), kwd::use("delta", .1), kwd::use("deadline", DEADLINE);

